//simple calculator pr9_2

<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/div"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_x="287dp"
        android:layout_y="592dp"
        android:text="/"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/mul"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_x="287dp"
        android:layout_y="539dp"
        android:text="*"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_x="287dp"
        android:layout_y="483dp"
        android:text="-"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/ad"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_x="286dp"
        android:layout_y="426dp"
        android:text="+"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/eql"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="644dp"
        android:text="="
        android:textSize="24sp"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="17dp"
        android:layout_y="431dp"
        android:text="C"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn0"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="195dp"
        android:layout_y="430dp"
        android:text="0"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn."
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="105dp"
        android:layout_y="430dp"
        android:text="."
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="195dp"
        android:layout_y="593dp"
        android:text="9"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="105dp"
        android:layout_y="593dp"
        android:text="8"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="17dp"
        android:layout_y="593dp"
        android:text="7"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="195dp"
        android:layout_y="539dp"
        android:text="6"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="105dp"
        android:layout_y="539dp"
        android:text="5"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="17dp"
        android:layout_y="539dp"
        android:text="4"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="195dp"
        android:layout_y="485dp"
        android:text="3"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="105dp"
        android:layout_y="485dp"
        android:text="2"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_x="17dp"
        android:layout_y="485dp"
        android:text="1"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="24dp"
        android:text="Calculator"
        android:textSize="36dp" />
    <EditText
        android:id="@+id/ans"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_x="20dp"
        android:layout_y="172dp"
        android:textSize="36dp"/>
</AbsoluteLayout>

package com.example.pr9_2;
import androidx.appcompat.app.AppCompatActivity;
import android.view.View;
import android.widget.*;
import android.os.Bundle;
public class MainActivity extends AppCompatActivity {
    Button b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,bc,ba,bs,bm,bd,bdot,be;
    EditText ans;
    float v1,v2;
    boolean add,sub,mul,div;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1=findViewById(R.id.btn1);
        b2=findViewById(R.id.btn2);
        b3=findViewById(R.id.btn3);
        b4=findViewById(R.id.btn4);
        b5=findViewById(R.id.btn5);
        b6=findViewById(R.id.btn6);
        b7=findViewById(R.id.btn7);
        b8=findViewById(R.id.btn8);
        b9=findViewById(R.id.btn9);
        b0=findViewById(R.id.btn0);
        bc=findViewById(R.id.clear);
        ba=findViewById(R.id.ad);
        bs=findViewById(R.id.sub);
        bm=findViewById(R.id.mul);
        bd=findViewById(R.id.div);
        be=findViewById(R.id.eql);
        ans=findViewById(R.id.ans);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"1");
            }
        });
        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"2");
            }
        });
        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"3");
            }
        });
        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"4");
            }
        });
        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"5");
            }
        });
        b6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"6");
            }
        });
        b7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"7");
            }
        });
        b8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"8");
            }
        });
        b9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"9");
            }
        });
        b0.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(ans.getText()+"0");
            }
        });
        bc.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(" ");
            }
        });
        ba.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(ans==null)
                {
                    ans.setText("");
                }
                else {
                    v1=Float.parseFloat(ans.getText()+"");
                    add=true;
                    ans.setText(null);
                }
            }
        });
        bs.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(ans==null)
                {
                    ans.setText("");
                }
                else {
                    v1=Float.parseFloat(ans.getText()+"");
                    sub=true;
                    ans.setText(null);
                }
            }
        });
        bm.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(ans==null)
                {
                    ans.setText("");
                }
                else {
                    v1=Float.parseFloat(ans.getText()+"");
                    mul=true;
                    ans.setText(null);
                }
            }
        });
        bd.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(ans==null)
                {
                    ans.setText("");
                }
                else {
                    v1=Float.parseFloat(ans.getText()+"");
                    div=true;
                    ans.setText(null);
                }
            }
        });

        be.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                v2=Float.parseFloat(ans.getText()+"");
                if(add==true){
                    ans.setText(v1+v2+"");
                    add=false;
                }
                if(sub==true){
                    ans.setText(v1-v2+"");
                    sub=false;
                }
                if(mul==true){
                    ans.setText(v1*v2+"");
                    mul=false;
                }
                if(div==true){
                    ans.setText(v1/v2+"");
                    div=false;
                }
            }
        });
        bc.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ans.setText(" ");
            }
        });
    }
}

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pr9_2"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
